please send POST request to ":exampleDomain/print"

with params: {
    printerID: "",
    path: "",                //path to pdf file
    fileName: "",
    printOptions: "",      // see below
    printDescription: "", 
}

=================================================================
printSettings is a string that includes values of:
- radiofield of "landscape" or "portrait",
- checkbox to select color option. on = "color", unchecked = "monochrome"
- textfield of pages to print: EXAMPLE: "1-5,8,10"  will print pages: 1,2,3,4,5,8 and 10.
- numberfield of how many copies - value = "number + x", EXAMPLE of rendered value: "3x"
- combobox of papersize: A2 to A6. EXAMPLE of rendered value: "paper=A4"

EXAMPLE of valid printOptions: "landscape,monochrome,1-4,6,8,5x,paper=A4"  (no spaces in string)

thanks